function comp(array1, array2){
  var result=[];
  if(array1===null || array2===null || array1===undefined || array2===undefined || array1.length!==array2.length){
      return false;
  }
  array1=array1.sort(function(a,b){return a-b;}).map(function(a){return Math.pow(a,2);});
  array2=array2.sort(function(a,b){return a-b;});
   for(var i=0; i<array1.length; i++){
     if(Number(array1[i])===Number(array2[i])){
       result.push(array1[i])
     }
   }
  if(result.length!==array2.length){
    return false;
  }
  return true;
}

console.log(comp([],[]))

***

var uniqueInOrder=function(iterable){
  var newArr=[];
  if(typeof iterable==="string"){
    iterable=iterable.split("");
  }
  for(var i=0; i<iterable.length; i++){
    if(iterable[i]===iterable[i+1]){
      iterable[i]=iterable[i+1];
      }
    else {
         newArr.push(iterable[i]);
    }
  }
  return newArr;
}
